{
  "name": "mivix-ui",
  "version": "0.1.0-alpha.0",
  "description": "Reactive, AI-ready Web Components for JavaScript, TypeScript, Next.js, React, Angular, Vue, .NET, and plain HTML.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./core": {
      "types": "./src/core.d.ts",
      "import": "./src/core.js"
    },
    "./ssr": {
      "types": "./src/ssr.d.ts",
      "import": "./src/ssr.js"
    },
    "./components/*": {
      "types": "./src/components/*/index.d.ts",
      "import": "./src/components/*/index.js"
    },
    "./styles": "./src/styles/tokens.css"
  },
  "files": [
    "src",
    "docs",
    "examples",
    "scripts",
    "LICENSE",
    "PRO.md",
    "README.md"
  ],
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build:docs": "node scripts/build-docs.js",
    "check": "node --check src/index.js && node --check scripts/dev-server.js && node --check scripts/build-docs.js && node --check scripts/validate-doc-previews.js && node scripts/validate-doc-previews.js",
    "check:previews": "node scripts/validate-doc-previews.js",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "web-components",
    "components",
    "reactive",
    "ai-ready",
    "javascript",
    "typescript",
    "nextjs",
    "next.js",
    "ui-library",
    "design-system",
    "open-core",
    "react",
    "angular",
    "vue",
    "blazor",
    "theme"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "./src/index.js",
    "./src/styles/tokens.css"
  ]
}
